MathEasy/src/Editing/Controls/AutocompletePopup.xaml

<Popup x:Class="MathEasy.src.Editing.Controls.AutocompletePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" StaysOpen="False" Placement="Bottom" IsOpen="false" d:LayoutOverrides="Width, Margin"  HorizontalAlignment="Left" PopupAnimation="None" AllowsTransparency="True" OpacityMask="#74ABABAB">
    <Grid>
        <ScrollViewer Name="scrollviewer" VerticalScrollBarVisibility="Auto" CanContentScroll="True" IsDeferredScrollingEnabled="True">
        <ListBox x:Name="lb_actions" SelectionChanged="lb_actions_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="0"  IsTextSearchEnabled="True">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        </ScrollViewer>
    </Grid>

</Popup>
