MathEasy/src/Editing/Controls/MathBox.xaml

<RichTextBox x:Class="MathEasy.src.Editing.Controls.MathBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" PreviewKeyDown ="PreviewKeyDownHandler">
    <RichTextBox.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </RichTextBox.Resources>
    <RichTextBox.CommandBindings>
        <CommandBinding Command="{x:Static EditingCommands.ToggleNumbering}" CanExecute="CannotExecute" />
        <CommandBinding Command="{x:Static EditingCommands.ToggleBold}" CanExecute="CannotExecute" />
        <CommandBinding Command="{x:Static EditingCommands.ToggleItalic}" CanExecute="CannotExecute" />
        <CommandBinding Command="{x:Static EditingCommands.ToggleUnderline}" CanExecute="CannotExecute" />
        <CommandBinding Command="{x:Static EditingCommands.ToggleSuperscript}" CanExecute="CannotExecute" /> 
        <CommandBinding Command="{x:Static EditingCommands.ToggleSubscript}" CanExecute="CannotExecute"/>
        <CommandBinding Command="{x:Static EditingCommands.AlignRight}" CanExecute="CannotExecute"/>
        <CommandBinding Command="{x:Static EditingCommands.ToggleBullets}" CanExecute="CannotExecute"/>

        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" PreviewExecuted="CustomPaste" CanExecute="CustomPasteCanExecute"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Delete}" PreviewExecuted="CustomDelete" CanExecute="CustomDeleteCanExecute"/>
    </RichTextBox.CommandBindings>
</RichTextBox>
